#local
ENDPOINT_FRONTEND="http://localhost:5173/cambio-contrasena/"
ENDPOINT_BACKEND="http://localhost:3000/"
HOST_EMAIL= 'smtp.gmail.com'
EMAIL_REMITENTE='sviveroagamez@gmail.com'
PASSWORD_EMAIL_REMITENTE='mptf skmc mvkm eomw'

#Local
DB_HOST = "localhost"
DB_PORT= 3306
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_DATABASE = "gestor_guias"


